<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://FontAwesome/skin/FontAwesome.css" type="text/css"?>
<overlay id="FontAwesome" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://FontAwesome/content/overlay.js" />


	<ko-pane id="workspace_right_area">
    <browser type="ko-widget" id="FontAwesomeViewbox" label="Font Awesome"
             position="10" insertbefore="codebrowserviewbox"
             tab_oncommand=""
             tab_onfocus=""
			 icon="koicon://ko-svg/chrome/icomoon/skin/font.svg"
	         src="chrome://FontAwesome/content/panel.xul"/>
  </ko-pane>
</overlay>
